# Map request URI to a flag that enables access logging for all requests
# except for the container healthcheck endpoint.
# This file is included at the `http` level via /etc/nginx/conf.d/.

map $request_uri $exe_loggable {
    default        1;   # log by default
    /healthcheck   0;   # skip logs for healthcheck
}


# Override access logging behavior at the server level to use the conditional
# variable defined in nginx-logging-map.conf. This disables the inherited
# http-level access_log and re-enables it conditionally.

access_log off;
access_log /dev/stdout main_timed if=$exe_loggable;

